apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sprint-boutique-kubernets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/SEU-USUARIO/SEU-REPO.git'
    targetRevision: HEAD
    path: 'gitops-microservices/k8s'  # <- caminho correto para seus manifests
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: boutique           # <- namespace de destino no cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true